# Hud
mappatcher_hud_title=MapPatcher
mappatcher_hud_select_object=[RIGHT CLICK] Select object
mappatcher_hud_select_object_help=(click on empty space to create new object)
mappatcher_hud_create_point=[LEFT CLICK] Create point
mappatcher_hud_display_mappatcher_menu= Display MapPatcher menu
mappatcher_hud_change_point_distance=[SCROLL] Change point distance
mappatcher_hud_exit= Exit the editor

# Menu
mappatcher_menu_title=MapPatcher  
mappatcher_menu_submit_changes=Submit Changes
mappatcher_menu_remove_object=Remove Object

# Groups
mappatcher_groups_everyone=Everyone
mappatcher_groups_admin=admin
mappatcher_groups_superadmin=superadmin

mappatcher_groups_t_traitor=[TTT] Traitor
mappatcher_groups_t_detective=[TTT] Detective

# Tools
mp_tool_player_clip=Player Clip
mp_tool_prop_clip=Prop Clip
mp_tool_bullet_clip=Bullet Clip
mp_tool_clip=Clip
mp_tool_custom=Custom
mappatcher_custom_name=Name:
mappatcher_custom_clip=Clip:
mappatcher_custom_player=Player
mappatcher_custom_props=Props
mappatcher_custom_block=Block:
mappatcher_custom_invert=Invert
mappatcher_custom_texture=Texture:
mappatcher_custom_invisible=Invisible
mappatcher_custom_forcefield=Forcefield
mappatcher_custom_solid=Solid
mappatcher_custom_color=Color:
mp_tool_force_field=Force Field
mp_tool_hurt=Hurt
mp_hurt_time_before_hurt=Time before hurt (sec)
mp_hurt_interval=Hurt interval (sec)
mp_hurt_amount=Hurt amount
mp_hurt_damage_type=Damage type
mp_hurt_damage_generic=Generic
mp_hurt_damage_poison=Poison
mp_hurt_damage_dissolve=Dissolve
mp_tool_kill=Kill
mp_tool_remove=Remove
mp_tool_teleport=Teleport
mp_teleport_name=Name:
mp_tool_tp_target=TP Target
mp_tp_target_name=Name:
